@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --black-color: #000000;
  --white-color: #ffffff;
  --primary-color: #007f61;
  --secondary-color: #f4fbf9;
  --border-color: #c8c8c8;
}

body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black-color);
}

.container {
  width: 600px;
  height: 700px;
  background-color: var(--white-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.title {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  column-gap: 0.3rem;
  font-size: 16px;
  font-weight: 600;
  color: var(--primary-color);
}

.title::before,
.title::after {
  content: "";
  height: 1px;
  background-color: var(--border-color);
  display: block;
}

.parent-div {
  margin: 6px 0px;
  width: 340px;
  height: 74px;
  border-radius: 3.615px;
  border: 0.904px solid var(--border-color);
  background: var(--white-color);
  padding: 20px 30px;
}

.child-div-1 {
  display: flex;
  justify-content: space-between;
}

.my-label {
  width: 90%;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.my-label-2 {
  width: 90%;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.sub-label-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sub-label-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.parent-div.show-dropdown {
  height: 160px;
  background-color: var(--secondary-color);
  border-color: var(--primary-color);
}

.child-div-2 {
  visibility: hidden;
}

.child-div-2.show {
  visibility: visible;
}

td {
  padding: 2px 3px;
  margin: 2px;
}

.small-text {
  font-size: 12px;
}

.text-1 {
  font-weight: 600;
}

.text-2 {
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
}

.special-text-1 {
  color: var(--primary-color);
  font-weight: 600;
}

.delete-text {
  font-size: 10px;
  color: #9f9f9f;
}

.parent-div-2 {
  width: 340px;
  margin: 12px 0px;
  display: flex;
  justify-content: space-between;
}

.parent-div-2 .special-text-1 {
  opacity: 0.6;
}

.cart-button {
  cursor: pointer;
  margin: 10px 0px;
  width: 340px;
  height: 42px;
  background-color: var(--primary-color);
  color: var(--white-color);
  font-size: 16px;
  border: 1px solid var(--primary-color);
  border-radius: 4px 4px 4px 0px;
}

.copyright-text {
  width: 340px;
  text-align: end;
  font-size: 14px;
  font-weight: 300;
  font-style: italic;
}

select {
  padding: 5px;
  cursor: pointer;
}
